apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jwk-token-external
  namespace: default
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: oci-vault-store 
  target:
    name: jwk-token # Name for the secret on the cluster
    creationPolicy: Owner
  data:
    - secretKey: key
      remoteRef:
        key: jwt-token
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: regcred
  namespace: default
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: oci-vault-store 
  target:
    name: regcred
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "ghcr.io": {
                "auth": "{{ printf "%s:%s" .username .password | b64enc }}"
              }
            }
          }
  data:
    - secretKey: username
      remoteRef:
        key: registry-username
    - secretKey: password
      remoteRef:
        key: registry-password
