apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jwt-token-external
  namespace: default
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: oci-vault-store 
  target:
    name: jwt-token # Name for the secret on the cluster
    creationPolicy: Owner
  data:
    - secretKey: JWT_SECRET_KEY
      remoteRef:
        key: jwt-token
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openrouter-api-key
  namespace: default
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: oci-vault-store 
  target:
    name: openrouter-api-key
    creationPolicy: Owner
  data:
    - secretKey: AI_API_KEY
      remoteRef:
        key: AI_API_KEY
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oci-bucket-par
  namespace: default
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: oci-vault-store
  target:
    name: oci-bucket-par # Name for the secret on the cluster
    creationPolicy: Owner
  data:
    - secretKey: UPLOAD_PAR_URL
      remoteRef:
        key: UPLOAD_PAR_URL

---        
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: regcred
  namespace: default
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: oci-vault-store 
  target:
    name: regcred
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "ghcr.io": {
                "auth": "{{ printf "%s:%s" .username .password | b64enc }}"
              }
            }
          }
  data:
    - secretKey: username
      remoteRef:
        key: registry-username
    - secretKey: password
      remoteRef:
        key: registry-password
