apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jwk-token-external
  namespace: default
spec:
  refreshInterval: 0.03m
  secretStoreRef:
    kind: SecretStore
    name: oci-vault-store 
  target:
    name: jwk-token # Name for the secret on the cluster
    creationPolicy: Owner
  data:
    - secretKey: key
      remoteRef:
        key: jwt-token
