apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: oci-vault-store
  namespace: default
spec:
  provider:
    oracle:
      principalType: UserPrincipal    
      auth:
        user: ocid1.user.oc1..aaaaaaaa7244hv5f2n6xeine4winozjvipb4nq7b7iqjq2w2ht2nstuirjgq
        tenancy: ocid1.tenancy.oc1..aaaaaaaabp3k7wp6hhsdmwksc6rgezymjnk2gkqrksr6wnbou64ppv3kuoja
        secretRef:
          privatekey: 
            name: oci-credentials
            key: privateKey
          fingerprint:
            name: oci-credentials
            key: fingerprint
      region: il-jerusalem-1
      vault: ocid1.vault.oc1.il-jerusalem-1.hzunujpaaagl4.abwxiljr4z22hbobzrhctnllvz7nbghvij7cbqe76wsx3kgwf5o3qjmgrwdq
